{
  "cli": {
    "version": ">= 2.2.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "ios": {
        "simulator": true,
      "distribution": "internal"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios":{
        "appleId": "garridoxabi@icloud.com",
        "ascAppId": "6444025898",
        "appleTeamId": "8G5A2CXXVA"
      }
    }
  }
}
